server.port=9090
#server.port=9090 es para cambiar el puerto de despliegue
#logging.level.root=INFO a este nivel ya esta por defecto, la otra opción sería 
#DEBUG pero sería demaciada informacion la que se envie al archivo log
#logging.level.mx.ipn...=DEBUG se puede seleccionar el paquete para visualizar su log
logging.pattern.dateformat=hh:mm
#La siguiente linea permite que no se envie en cada despliegue la info de SpringBoot
spring.main.banner-mode=off
#La siguiente linea es para que no se almacene el cache o la versión pasada del despliegue
spring.thymeleaf.cache=false
#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost:33060/almacen
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Para mostrar las sentencias que se estan mostrando de SQL
#La siguiente linea da formato de la sentencia a mostrar
spring.jpa.properties.hibernate.format_sql=true
#La siguiente linea muestra la sentencia ejecutada a nivel debug
logging.level.org.hibernate.SQL=DEBUG
#La siguiente linea muestra los parametros enviados, sin embargo para que funcione correctamente se debe deshabilitar la linea de formato 
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE